# MonivulationWS

./: pom.xml
src/main/java/tn/legacy/monivulationws/: MonivulationwsApplication.java
src/main/java/tn/legacy/monivulationws/CustomClasses/: CycleInfo.java  DateEntry.java  Login.java  PeriodInfo.java  StartEndDate.java
src/main/java/tn/legacy/monivulationws/Util/: CycleCalculationUtil.java  DateUtil.java  DebugUtil.java  ErrorMessage.java
src/main/java/tn/legacy/monivulationws/Utils/: DateUtil.java
src/main/java/tn/legacy/monivulationws/configuration/: CorsConfig.java  JacksonConfig.java  MappingConfiguration.java
src/main/java/tn/legacy/monivulationws/configuration/Serialization/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/tn/legacy/monivulationws/controller/: HomeController.java
src/main/java/tn/legacy/monivulationws/controllers/: AnomalyController.java  BpmDataController.java  CycleController.java  DailyRecordController.java  HomeController.java  ImageController.java  StatusController.java  TemperatureDataController.java  UserController.java  WeightDataController.java
src/main/java/tn/legacy/monivulationws/entities/: Anomaly.java  AppUser.java  BpmData.java  CurrentRecord.java  Cycle.java  CycleData.java  DailyRecord.java  Pregnancy.java  Status.java  TemperatureData.java  User.java  WeightData.java
src/main/java/tn/legacy/monivulationws/enumerations/: AnomalyDegree.java  AnomalyName.java  DateSearchType.java  DurationType.java  LengthName.java  PeriodInfoDescription.java  StatusName.java
src/main/java/tn/legacy/monivulationws/exceptions/: NotFoundException.java
src/main/java/tn/legacy/monivulationws/repositories/: AnomalyRepository.java  BpmDataRepository.java  CurrentRecordRepository.java  CycleDataRepository.java  CycleRepository.java  DailyRecordRepository.java  PregnancyRepository.java  StatusRepository.java  TemperatureDataRepository.java  UserRepository.java  WeightDataRepository.java
src/main/java/tn/legacy/monivulationws/services/: AnomalyService.java  BpmDataService.java  CycleService.java  DailyRecordService.java  PregnancyService.java  StatusService.java  TemperatureDataService.java  UserService.java  WeightDataService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/tn/legacy/monivulationws/: MonivulationwsApplicationTests.java
